<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in Touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="faaaf11c-0a87-41f5-b280-6f071169a693">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="conact-right">
            <img src="img1/right_img.png" alt="">
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Outfit';
            background-color: #9feaf0;
        }
        .contact-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact-left-title h2{
            font-weight: 600; 
            color: rgb(19, 59, 97);
            font-size: 40px;
            margin-bottom: 5px;
        }
        .contact-left-title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: rgb(19, 59, 97);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .contact-inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: blue;
            border-radius: 50px;
        }
        .contact-left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-inputs:focus{
            border: 2px solid rgb(19, 59, 97);
        }
        .contact-inputs::placeholder{
            color: rgb(19, 59, 97);
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: rgb(19, 59, 97);
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg,rgb(19, 59, 97));
        }
        .contact-right img{
            width:500px;
        }
        @media(max-width:800px){
            .contact-inputs{
                width: 80vw;
            }
            .contact-right{
                display: none;
            }
        }
    </style>
</body>
</html>